#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT21	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getHumidity  KEYWORD2
getTemperature   KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################